MONGO_URI=mongodb+srv://danishqureshi8817:9827581883_Ln@cluster0.jqqvi.mongodb.net/grocery_app?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0cmO1hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret